{
  "name": "ask-me-anything",
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "docker:build": "docker-compose -f docker-compose.yml up --force-recreate --no-start --build --remove-orphans",
    "docker:clear": "docker-compose -f docker-compose.yml down --rmi all --volumes --remove-orphans",
    "docker:rebuild": "npm run docker:clear && npm run docker:build",
    "docker:start": "docker-compose -f docker-compose.yml start",
    "docker:stop": "docker-compose -f docker-compose.yml stop",
    "docker:restart": "docker-compose -f docker-compose.yml restart",
    "docker:back:i": "docker cp ./backend/package.json mern-backend:/usr/app && docker exec -it -u 0 mern-backend npm install",
    "docker:front:i": "docker cp ./frontend/package.json mern-frontend:/usr/app && docker exec -it -u 0 mern-frontend npm install"
  },
  "keywords": [],
  "author": "Allxy01@gmail.com (Allxy)",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1"
  }
}
